core/src/main/resources/org/globus/crux/crux.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.globus.org/schema/crux"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.globus.org/schema/crux" elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />

	<xsd:element name="annotatedRPSet">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="target" type="xsd:string" use="required" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="service">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:sequence>
						<xsd:element name="providers">
							<xsd:complexType>
								<xsd:all>
									<xsd:element name="getRPProvider" minOccurs="0">
										<xsd:complexType>
											<xsd:attribute name="target" type="xsd:string" use="required" />
										</xsd:complexType>
									</xsd:element>
									<xsd:element name="queryRPProvider"  minOccurs="0">
										<xsd:complexType>
											<xsd:sequence>
												<xsd:element name="queryEngine">
													<xsd:complexType>
														<xsd:attribute name="dialect" type="xsd:string" use="required" />
														<xsd:attribute name="target" type="xsd:string" use="required" />
													</xsd:complexType>
												</xsd:element>
											</xsd:sequence>
										</xsd:complexType>
									</xsd:element>
									<xsd:element name="immediateResourceLifetimeProvider" minOccurs="0">
										<xsd:complexType>
											<xsd:attribute name="target" type="xsd:string" use="required" />
										</xsd:complexType>
									</xsd:element>
									<xsd:element name="scheduledResourceLifetimeProvider" minOccurs="0">
										<xsd:complexType>
											<xsd:attribute name="target" type="xsd:string" use="required" />
										</xsd:complexType>
									</xsd:element>
								</xsd:all>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="notifiers">
							<xsd:complexType>
								<xsd:all>
									<xsd:element name="RPChangeNotifier" minOccurs="0">
										<xsd:complexType>
											<xsd:attribute name="target" type="xsd:string" use="required" />
										</xsd:complexType>
									</xsd:element>
								</xsd:all>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
					<xsd:attribute name="interf" type="xsd:string" use="required" />
					<xsd:attribute name="target" type="xsd:string" use="required" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>