systests-parent/systests-service/src/main/wsdl/counter.xsd

<xsd:schema targetNamespace="http://counter.com"
            xmlns:tns="http://counter.com"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            xmlns:wsa="http://www.w3.org/2005/08/addressing">

    <xsd:import
            namespace=
                    "http://www.w3.org/2005/08/addressing"
            schemaLocation="ws-addr.xsd"
            />

    <xsd:element name="CounterKey" type="xsd:string"/>

    <xsd:element name="createCounter">
        <xsd:complexType/>
    </xsd:element>

    <xsd:element name="createCounterResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="wsa:EndpointReference"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="add" type="xsd:int"/>
    <xsd:element name="addResponse" type="xsd:int"/>

    <xsd:element name="Value" type="xsd:int"/>

    <xsd:element name="CounterRP">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:Value"
                             minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>